<!DOCTYPE html>
<html>
<head>
	<title>Ninja Man</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0; 
		}
		.wall {
			background-color: red; 
			height: 40px; 
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: green; 
			height: 40px; 
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;
		}
		.blank {
			background-color: green; 
			height: 40px; 
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: orange; 
			height: 40px; 
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;
			
		}
	</style>
</head>
<body>
	<div id="world"></div>
	<div id="ninjaman"></div>
</body>
<script type="text/javascript">
	var world = [
		[1,1,1,1,1],
		[1,2,2,2,1],
		[1,2,0,2,1],
		[1,1,1,1,1]
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi'
	}

	function drawWorld(){
		output = "";

		for(var row = 0; row < world.length; row ++){
			output += "<div class = 'row'>"
			for(var x = 0; x < world[row].length; x++){
				output += "<div class = '"+ worldDict[world[row][x]]+"'></div"
			}
			output += "</div>"
		}
		document.getElementById('world').innerHTML = output;

	}
	
	drawWorld()

	var ninjaman = {
		x: 1,
		y: 1
	}

	

	function drawNinjaMan(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
	}

	drawNinjaMan()

	document.onkeydown = function(e){

		if(e.keyCode == 37 && ninjaman.x > 0){
			if(world[ninjaman.y][ninjaman.x - 1] != 1){
				ninjaman.x --;
			}
		}
		else if(e.keyCode == 38 && ninjaman.y > 0){
			ninjaman.y --;
		}
		else if(e.keyCode == 39 && ninjaman.x < 10){
			ninjaman.x ++;
		}
		else if(e.keyCode == 40 && ninjaman.y < 10){
			ninjaman.y ++;
		}
		world[ninjaman.y][ninjaman.x] = 0;
		drawNinjaMan()
	}

</script>
</html>